# Configuração Ollama
OLLAMA_BASE=http://127.0.0.1:11434
OLLAMA_GENERATE_PATHS=api/generate,api/v1/generate,v1/generate,generate
OLLAMA_MODEL_DEFAULT=llama3.2:1b

# Configuração do App
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost
